<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of fixfixmealswipes</title>
    <link href="/hellocsu.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <span class="wc-kicker wc-sans wc-blue">Other colleges have the same systems, minus these issues!</span>
  <p>
    In this segment, I'll compare CSU's policies to those of other colleges. <br>
    I attended the University of Arizona for a year, so I can speak on their meal system, <br>
    and for a more "local", comparison, CU has very accessible documentation of their meal plans.
  </p>
  <a href="/index"> <button type="button">Home</button></a>
  </body>
</html>